app/jade/index.jade
doctype html
html(lang = "ru-Ru")
	head
		include _common/head.jade
	body
		.wrapper
			.content
				header.header
					include _common/_header.jade
				
			footer.footer
				include _common/_footer.jade
				

	script( src = '../js/libs.min.js' )
			

app/index.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" width="1230" content="width=device-width, initial-scale=1">
    <title>Elena</title><!-- SEO -->
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Anton Cherkasov"><!-- favicon.info -->
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon"><!-- CSS -->
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header class="header">
          <div class="header__top"></div>
        </header>
      </div>
      <footer class="footer">
        <div class="footer___top"> 
          <h2 class="title__footer">This template was featured on</h2>
        </div>
        <div class="footer__bottom">
           
          Elenea copyright 2016 - Unsubscribe here
        </div>
      </footer>
    </div>
  </body>
  <script src="../js/libs.min.js"></script>
</html>
